# TestSubModule

./: AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml
src/androidTest/java/com/insiar/translator/core/: ExampleInstrumentedTest.kt
src/test/java/com/insiar/translator/core/: ExampleUnitTest.kt
